MongoDBURL=mongodb+srv://ojasxbpmce2024:vKBQtea4yiWpBxYm@cluster0.xbileev.mongodb.net/ojasx?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRETCODE=fjsfjsf455dfsfshfsdj0@34343&
CLOUD_NAME=digpfrdcg
API_KEY=374982495648961
API_SECRET=yNe8NTwJtyyCtQQImlOTQ5ZBRhU
EMAILPASSWORD=hGqyKMT7w56eGFh
EMAILID=manishkumarjhaproject@outlook.com